invoker.goals.1=${project.groupId}:${project.artifactId}:${project.version}:check-for-hosting --file=pom-ok-1.xml
invoker.goals.2=${project.groupId}:${project.artifactId}:${project.version}:check-for-hosting --file=pom-ok-2.xml
