<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.2098.v4d48a_c4c68e7</version>
    <relativePath />
  </parent>

  <groupId>org.jenkins-ci.tools.hpi.its</groupId>
  <artifactId>JENKINS-58771-packaged-plugins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <jenkins.version>2.479.3</jenkins.version>
    <hpi-plugin.version>@project.version@</hpi-plugin.version>
    <spotless.check.skip>false</spotless.check.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.479.x</artifactId>
        <version>5054.v620b_5d2b_d5e6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--
    workflow-support pulls jboss-marshalling-river through 2 different trails
    * through workflow-cps in compile scope
    * directly in test scope
    -->

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <!--            +- org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.94:compile -->
      <!--            |  +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:2.23:compile -->
      <!--            |  +- org.jenkins-ci.plugins.workflow:workflow-api:jar:2.46:compile -->
      <!--            |  +- org.jenkins-ci.plugins.workflow:workflow-support:jar:3.8:compile -->
      <!--            |  |  \- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.6.Final:compile -->
      <!--            |  |     \- org.jboss.marshalling:jboss-marshalling:jar:2.0.6.Final:compile -->
      <!--            |  +- org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:2.13:compile -->
      <!--            |  +- org.jenkins-ci.plugins:script-security:jar:1.77:compile -->
      <!--            |  |  +- org.kohsuke:groovy-sandbox:jar:1.27:compile -->
      <!--            |  |  \- io.jenkins.plugins:caffeine-api:jar:2.9.1-23.v51c4e2c879c8:compile -->
      <!--            |  |     \- com.github.ben-manes.caffeine:caffeine:jar:2.9.1:compile -->
      <!--            |  +- org.jenkins-ci.plugins:scm-api:jar:2.6.4:compile -->
      <!--            |  +- org.jenkins-ci.plugins:structs:jar:1.23:compile -->
      <!--            |  |  \- org.jenkins-ci:symbol-annotation:jar:1.23:compile -->
      <!--            |  +- com.cloudbees:groovy-cps:jar:1.32:compile -->
      <!--            |  +- org.jenkins-ci.ui:ace-editor:jar:1.1:compile -->
      <!--            |  \- com.cloudbees:diff4j:jar:1.3:compile -->
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
      <!--            +- org.jenkins-ci.plugins.workflow:workflow-support:jar:tests:3.8:test -->
      <!--            |  +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:2.23:test -->
      <!--            |  |  \- org.jenkins-ci.plugins:structs:jar:1.20:test -->
      <!--            |  |     \- org.jenkins-ci:symbol-annotation:jar:1.20:test -->
      <!--            |  +- org.jenkins-ci.plugins.workflow:workflow-api:jar:2.40:test -->
      <!--            |  +- org.jenkins-ci.plugins:scm-api:jar:2.6.4:test -->
      <!--            |  +- org.jenkins-ci.plugins:script-security:jar:1.75:test -->
      <!--            |  |  +- org.kohsuke:groovy-sandbox:jar:1.27:test -->
      <!--            |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.2:test -->
      <!--            |  |     +- org.checkerframework:checker-qual:jar:3.3.0:test -->
      <!--            |  |     \- com.google.errorprone:error_prone_annotations:jar:2.3.4:test -->
      <!--            |  \- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.6.Final:test -->
      <!--            |     \- org.jboss.marshalling:jboss-marshalling:jar:2.0.6.Final:test -->
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
