<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.57</version>
    </parent>
    <groupId>org.jenkins-ci.tools.hpi.its</groupId>
    <artifactId>JENKINS-58771-packaged-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.176.1</jenkins.version>
        <hpi-plugin.version>@project.version@</hpi-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!--
    workflow-support pulls jboss-marshalling-river through 2 different trails
    * through workflow-cps in compile scope
    * directly in test scope
    -->

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
<!--            +- org.jenkins-ci.plugins.workflow:workflow-cps:jar:2.76:compile-->
<!--            |  +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:2.22:compile-->
<!--            |  +- org.jenkins-ci.plugins.workflow:workflow-api:jar:2.37:compile-->
<!--            |  +- org.jenkins-ci.plugins.workflow:workflow-support:jar:3.3:compile-->
<!--            |  |  \- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.6.Final:compile-->
<!--            |  |     \- org.jboss.marshalling:jboss-marshalling:jar:2.0.6.Final:compile-->
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
<!--            +- org.jenkins-ci.plugins.workflow:workflow-support:jar:tests:3.3:test-->
<!--            |  \- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.6.Final:compile-->
<!--            |     \- org.jboss.marshalling:jboss-marshalling:jar:2.0.6.Final:compile-->
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.176.x</artifactId>
                <version>5</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
