<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.52</version>
    <relativePath />
  </parent>
  <artifactId>check-core-version-failure</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <properties>
    <jenkins.version>2.361.4</jenkins.version>
    <hpi-plugin.version>@project.version@</hpi-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jackson2-api</artifactId>
      <version>2.14.1-313.v504cdd45c18b</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1214.v1de940103927</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
