# maven-hpi-plugin

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Jenkinsfile  LICENSE  README.md  assemble-dependencies-mojo.html  bundle-plugins-mojo.html  ci-management.html  copyArchetype.xml  create-mojo.html  custom-war-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  generate-taglib-interface-mojo.html  help-mojo.html  hpi-mojo.html  hpl-mojo.html  index.html  initialize-mojo.html  insert-test-mojo.html  integration.html  issue-management.html  issue-tracking.html  jar-mojo.html  license.html  licenses.html  list-plugin-dependencies-mojo.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  record-core-location-mojo.html  (+11 more)
.github/: dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: cd.yaml  release-drafter.yml  site.yml
hpi-archetype/: Jenkinsfile  gulpfile.js  package.json  pom.xml  postinstall.js
jpi-archetype/: pom.xml
jpi-archetype/src/main/resources/HelloWorldBuilder/: global.jelly
src/it/: settings.xml
src/it/JENKINS-45740-metadata/: invoker.properties  pom.xml  verify.groovy
src/it/JENKINS-58771-packaged-plugins/: invoker.properties  pom.xml  verify.groovy
src/it/JENKINS-58771-packaged-plugins-2/: invoker.properties  pom.xml  verify.groovy
src/it/JENKINS-58771-packaged-plugins-3/: pom.xml  verify.groovy
src/it/JENKINS-64408-packaged-webresources/: invoker.properties  pom.xml  verify.groovy
src/it/JENKINS-65986-packaged-plugins/: invoker.properties  pom.xml  verify.groovy
src/it/JENKINS-65986-packaged-plugins/module1/: pom.xml
src/it/JENKINS-65986-packaged-plugins/module2/: pom.xml
src/it/JENKINS-70329-dir-one/: invoker.properties  pom.xml  verify.groovy
src/it/JENKINS-70329-dir-three/: invoker.properties  verify.groovy
src/it/JENKINS-70329-dir-two/: verify.groovy
src/it/JENKINS-70329-simple-dir-one/: invoker.properties  pom.xml  verify.groovy
src/it/aJENKINS-45740-metadata/: pom.xml  verify.groovy
src/it/assemble-dependencies/: invoker.properties  pom.xml  verify.groovy
src/it/assemble-dependencies-as-jpi/: invoker.properties  pom.xml  verify.groovy
src/it/bad-bundle/: pom.xml
src/it/bom-obsolete-override-both-types/: pom.xml  verify.groovy
src/it/bom-obsolete-override-equal-version/: pom.xml  verify.groovy
src/it/bom-obsolete-override-fail-multiple/: pom.xml  verify.groovy
src/it/bom-obsolete-override-fail-single/: invoker.properties  pom.xml  verify.groovy
src/it/bom-obsolete-override-multimodule/: pom.xml  verify.groovy
src/it/bom-obsolete-override-no-boms/: pom.xml  verify.groovy
src/it/bom-obsolete-override-no-explicit-versions/: pom.xml  verify.groovy
src/it/bom-obsolete-override-pass/: pom.xml  verify.groovy
src/it/bom-obsolete-override-property-newer/: pom.xml  verify.groovy
src/it/bom-obsolete-override-property-only/: pom.xml  verify.groovy
src/it/bom-obsolete-override-property-placeholder/: pom.xml  verify.groovy
src/it/bom-obsolete-override-skip/: invoker.properties  pom.xml  verify.groovy
src/it/bundle-fails-optional-conflict/: invoker.properties  pom.xml
src/it/bundle-with-optional-deps/: pom.xml  verify.groovy
src/it/check-core-version/: pom.xml
src/it/check-core-version-failure/: invoker.properties  pom.xml  verify.groovy
src/it/check-core-version-success/: invoker.properties  pom.xml
src/it/compile-fork-it/: pom.xml  test.properties  verify.groovy
src/it/compile-it/: invoker.properties  pom.xml
src/it/compile-it/src/main/resources/: index.jelly
src/it/compile-it/src/main/resources/org/jenkinsci/tools/hpi/its/HelloWorldBuilder/: global.jelly
src/it/hosting-maven_release_plugin_version-ko/: invoker.properties  pom.xml  verify.groovy
src/it/hosting-ok/: pom.xml  (+1 more)
src/it/jitpack/: pom.xml  verify.groovy
src/it/jitpack/src/main/java/test/: C.java
src/it/jitpack/src/test/java/test/: CTest.java
src/it/metadata-it/: invoker.properties  pom.xml  verify.groovy
src/it/metadata-it/plugin1/: pom.xml
src/it/metadata-it/plugin1/src/main/resources/: index.jelly
src/it/metadata-it/plugin2/: pom.xml
src/it/metadata-it/plugin2/src/main/resources/: index.jelly
src/it/minimum-java-version/: invoker.properties  pom.xml  verify.groovy
src/it/minimum-java-version/src/main/java/org/jenkinsci/tools/hpi/its/: X.java
src/it/override-test-dependencies-smokes/: pom.xml  verify.groovy
src/it/override-test-dependencies-smokes/src/test/java/test/: SampleTest.java
src/it/override-test-dependencies-useUpperBounds/: invoker.properties  pom.xml
src/it/override-test-dependencies-useUpperBounds/src/test/java/test/: SampleTest.java
src/it/parent-2x/: invoker.properties  pom.xml  verify.groovy
src/it/parent-4x/: pom.xml  verify.groovy
src/it/parent-4x/src/main/java/test/: JustTesting.java  SampleRootAction.java
src/it/parent-4x/src/test/java/test/: SampleRootActionTest.java
src/it/parent-4x/src/test/resources/test/: expected.txt
src/it/pom-deps/: invoker.properties  pom.xml  verify.groovy
src/it/pom-deps/src/main/java/org/jenkinsci/tools/hpi/its/: HelloWorldBuilder.java
src/it/pom-deps/src/main/resources/org/jenkinsci/tools/hpi/its/HelloWorldBuilder/: global.jelly
src/it/process-jar/: pom.xml  verify.groovy
src/it/process-jar/src/keystore/: testing.jks
src/it/process-jar/src/main/java/org/jenkinsci/tools/hpi/its/: HelloWorldBuilder.java
src/it/process-test-classes/: invoker.properties  pom.xml  verify.groovy
src/it/process-test-classes/process-test-classes-bar/: pom.xml
src/it/process-test-classes/process-test-classes-bar/src/main/resources/: index.jelly
src/it/process-test-classes/process-test-classes-foo/: pom.xml
src/it/process-test-classes/process-test-classes-foo/src/main/resources/: index.jelly
src/it/setup_test-dependencies-transitive-optional-dep/: invoker.properties  pom.xml
src/site/: site.xml
src/spotbugs/: excludesFilter.xml  spotbugs-excludes.xml
(+247 files in other folders)
