<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.444-SNAPSHOT</version><!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<!-- $ -->
	<groupId>org.jenkins-ci.tools</groupId><!-- /$ -->
	<!-- $ -->
	<artifactId>jpi-archetype</artifactId><!-- /$ -->
	<!-- $ -->
	<version>1.0-SNAPSHOT</version><!-- /$ -->
	<packaging>jpi</packaging>

	<!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jenkins-ci.tools</groupId>
					<artifactId>maven-jpi-plugin</artifactId>
					<version>1.79-SNAPSHOT</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-jpi-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
