  ------
  Maven Jenkins Plugin
  ------
  ------

Maven Jenkins Plugin

  This maven2 plugin provides various goals for developing Jenkins plugins.


* Goals Overview

  * {{{create-mojo.html}jpi:create}} Creates a skeleton of a new plugin.

  * {{{jpi-mojo.html}jpi:hpi}} Builds the .jpi file

  * {{{jpl-mojo.html}jpi:hpl}} Generates the .jpl file

  * {{{run-mojo.html}jpi:run}} Runs Jenkins with the current plugin project


  For more information about how to develop Jenkins plugins, refer to the {{{http://wiki.jenkins-ci.org/wiki/display/JENKINS/Extend+Jenkins}Wiki}}
