  ------
  Maven Jenkins Plugin
  ------
  ------

Maven Jenkins Plugin

  This maven2 plugin provides various goals for developing Jenkins plugins.


* Goals Overview

  * {{{create-mojo.html}hpi:create}} Creates a skeleton of a new plugin.

  * {{{hpi-mojo.html}hpi:hpi}} Builds the .hpi file

  * {{{hpl-mojo.html}hpi:hpl}} Generates the .hpl file

  * {{{run-mojo.html}hpi:run}} Runs Jenkins with the current plugin project


  For more information about how to develop Jenkins plugins, refer to the {{{http://wiki.jenkins-ci.org/wiki/display/JENKINS/Extend+Jenkins}Wiki}}
