<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.30</version>
        <relativePath/>
    </parent>
    <groupId>org.jenkins-ci.tools.hpi.its</groupId>
    <artifactId>override-test-dependencies-smokes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>1.642.3</jenkins.version>
        <hpi-plugin.version>@project.version@</hpi-plugin.version>
        <!-- TODO cannot include `invoker.goals=-DoverrideVersions=…,… test` in invoker.properties since then that is misinterpreted as multiple arguments for invoker.goals -->
        <overrideVersions>org.jenkins-ci.plugins.workflow:workflow-api:2.17,org.jenkins-ci.plugins.workflow:workflow-cps:2.32</overrideVersions>
        <!-- TODO <useUpperBounds>true</useUpperBounds> -->
        <test>SampleTest</test>
        <maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>
        <surefire.rerunFailingTestsCount>0</surefire.rerunFailingTestsCount>
    </properties>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>2.30</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO also need to test a dependency with <classifier>tests</classifier>, maybe set via common property -->
    </dependencies>
</project>
