<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.79</version>
    <relativePath />
  </parent>
  <groupId>org.jenkins-ci.tools.hpi.its</groupId>
  <artifactId>minimum-java-version</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>MyNewPlugin</name>
  <properties>
    <jenkins.version>2.361.4</jenkins.version>
    <hpi-plugin.version>@project.version@</hpi-plugin.version>
    <spotless.check.skip>false</spotless.check.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <configuration>
          <minimumJavaVersion>8</minimumJavaVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
