
.usainbolt {
  margin-bottom: 20px;

  .image {
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    margin-bottom: 10px;
  }
  .image.RUNNING {
    background-image: url("./images/running.gif");
  }
  .image.FINISHED {
    background-image: url("./images/finished.gif");
  }

  .action-btns {
    text-align: center;
  }
}