<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.2098.v4d48a_c4c68e7</version>
    <relativePath />
  </parent>
  <groupId>org.jenkins-ci.tools.hpi.its</groupId>
  <artifactId>bom-obsolete-override-property-newer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Test Plugin - BOM Obsolete Override Property Newer</name>
  <properties>
    <jenkins.version>2.479.3</jenkins.version>
    <spotless.check.skip>false</spotless.check.skip>
    <!-- Override with NEWER version than parent - should pass (valid override) -->
    <jenkins-test-harness.version>2565.vd1eb_7c961d1b_</jenkins-test-harness.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <dependencies>
          <dependency>
            <groupId>org.jenkins-ci.tools</groupId>
            <artifactId>maven-hpi-plugin</artifactId>
            <version>@project.version@</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>check-obsolete-overrides</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireNonObsoleteDependencyManagement />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
