<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.79</version>
    <relativePath />
  </parent>

  <groupId>org.jenkins-ci.tools.hpi.its</groupId>
  <artifactId>JENKINS-58771-packaged-plugins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <jenkins.version>2.361.4</jenkins.version>
    <hpi-plugin.version>@project.version@</hpi-plugin.version>
    <spotless.check.skip>false</spotless.check.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.361.x</artifactId>
        <version>1580.v47b_429a_c853a</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--
    parent POM pulls com.github.spotbugs:spotbugs-annotations with provided scope. It pulls
    com.google.code.findbugs:jsr305:jar:3.0.2 transitively.

    google-oauth-plugin pulls com.google.code.findbugs:jsr305:jar:3.0.2 transitively. Resulting scope is compile, but as
    the trail through spotbugs-annotations is shorter, it ends up packaged instead of excluded as coming from a plugin.
    -->
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>google-oauth-plugin</artifactId>
      <version>1.0.7</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
