<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>6.2111.v8b_6a_1d599df3</version>
    <relativePath />
  </parent>
  <groupId>org.jenkins-ci.tools.hpi.its</groupId>
  <artifactId>parent-4x</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <properties>
    <jenkins.version>2.479.3</jenkins.version>
    <hpi-plugin.version>@project.version@</hpi-plugin.version>
    <no-test-jar>false</no-test-jar>
    <spotless.check.skip>false</spotless.check.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>338.v848422169819</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
